<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second website</title>
</head>
<body>
    <h1>Hello World.</h1>
    <p>Hello i'm doing codingal to learn HTML</p>
    
</body>
</html>
<style>
    h1 {
        font-size: 50px;
        font-weight: bold;
        color: blue;
        text-align: center;
    }
    p {
        color: black;
        font-weight: 600;
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px 0;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #f0f0f0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        text-align: center;
        transition: 0.3s;
    }

    p:hover {
        padding: 10px;
        color: white;
        background-color: #f6284a; /* Added background color on hover */
        transition: 0.3s; /* Added transition effect for smoothness */
    } /* Closing the p:hover style */
</style>